apiVersion: v1
kind: Secret
metadata:
  name: my-secret3
type: Opaque
# data:
#   username: Z2lhbmc=
#   password: MTIzNDU2
stringData:
  config.yaml: |-
    apiUrl: "https://my.api.com/api/v1"
    username: {{username}}
    password: {{password}}

# User name and password could be replaced via deployment tool.
